<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/about_dlc.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&family=Playfair+Display&display=swap" rel="stylesheet">
    <title>About DLC | Discovery Land Company</title>
</head>
<body>
    <div class="main-content">
        <div class="header">
            <div id="nav-bar"></div>
            <div class="header-title">
                <span>Creating your</span><br>
                <h3 class="second-line">Perfect world</h3>
            </div>
            <div class="header-bottom">
                <span>Scroll to explore</span>
            </div>
            <img class="header-img" src="https://dxaurk9yhilm4.cloudfront.net/images/806/YC-DSC_0007-2_2cbd80a0345be3b5a0b7649a1a2d057f.jpg" alt="">
        </div>
        <div class="content-one">
            <span>Founded in 1994 by Mike Meldman, Discovery Land Company</span><br>
            <span>is a US-based real estate developer and operator of private</span><br>
            <span>residentail club communities and resort with a </span><br>
            <span>worls-renowned portfolio of domestic and international </span><br>
            <span>properties</span>
        </div>
        <div class="content-two">
            <div class="content-two-left">
                <span class="content-two-left-title">Our Mission</span>
                <p>
                    <span>We don't build buildings, but rather we build settings</span><br>
                    <span>where families can create international memories</span><br>
                    <span>and enrich their lives in exquisite and untouched</span><br>
                    <span>sanctuaries. Everything we do driven by the </span><br>
                    <span>fundamental desire to create spaces where families can</span><br>
                    <span>be togther.</span>
                </p>
                <p>
                    <span>These settings offer a relaxed and comfortable sense of</span><br>
                    <span>community featuring outstanding clubhouses,</span><br>
                    <span>increadible residental offerings, premier golf courses,</span><br>
                    <span>welcoming staff, world-class culinary offering and our</span><br>
                    <span>custom outdoor pursuits program; all offering the</span><br>
                    <span>highest of service standards to enrich your expience.</span><br>
                </p>
            </div>
            <div class="content-two-right">
                <img src="https://dxaurk9yhilm4.cloudfront.net/images/163/What_we_do_intro_5ae402c9837860cd6e4f65e304b3a5fa.jpg">
            </div>
        </div>
        <div class="content-three">
            <img src="https://dxaurk9yhilm4.cloudfront.net/images/696/Bakers_Carousel3_62018727b9e8103a3d5d6c0701991eca.jpg">
        </div>
        <div class="content-four">
            <div class="content-four-header">
                <div class="content-four-header-left">
                    <span> the discovery difference</span>
                </div>
            </div>
            <div class="content-four-body">
                <div class="slider">
                    <article>
                        <img src="https://dxaurk9yhilm4.cloudfront.net/images/6244/What_we_do_footer_carousel1_190805_141752_397186feb8bd51bb37bc24fc2b9b500f.jpg">
                        <div class="image-text">
                            <h2>Focus on Family</h2>
                            <p>Our properties have always been inspired by and created for families. 
                                We build settings that are as welcoming to everyone as they are exclusive.
                            </p>
                        </div>
                    </article>
                    <article>
                        <img src="https://dxaurk9yhilm4.cloudfront.net/images/170/What_we_do_footer_carousel2_397186feb8bd51bb37bc24fc2b9b500f.jpg">
                        <div class="image-text">
                            <h2>Incomparable Experiences</h2>
                            <p>World-renowned golf courses, state-of-the-art fitness facilities, 
                                unique outdoor concierge programs – our communities deliver unmatched amenities and service.
                            </p>
                        </div>
                    </article>
                    <article>
                        <img src="https://dxaurk9yhilm4.cloudfront.net/images/529/Kukio-map1_190710_083646_397186feb8bd51bb37bc24fc2b9b500f.JPG">
                        <div class="image-text">
                            <h2>Inspired by Land</h2>
                            <p>Each property respectfully integrates the local architecture, culture, 
                                and cuisine to create an authentic and immersive experience.
                            </p>
                        </div>
                    </article>
                    <article>
                        <img src="https://dxaurk9yhilm4.cloudfront.net/images/191/grass_397186feb8bd51bb37bc24fc2b9b500f.jpg">
                        <div class="image-text">
                            <h2>Sustainable Future</h2>
                            <p>Through a focus on sustainable efforts, we create programs that ensure we are stewards 
                                of the land and a source of local economic growth and stability.
                            </p>
                        </div>
                    </article>
                    <article>
                        <img src="https://dxaurk9yhilm4.cloudfront.net/images/558/GallatinFork0217_Bedroom02_397186feb8bd51bb37bc24fc2b9b500f.jpg">
                        <div class="image-text">
                            <h2>Luxury bespoke homes</h2>
                            <p>Through our in-house services, Discovery Builders and Discovery Design, we offer turn-key 
                                homes for families that embody modern aesthetics while staying true to classic principles.
                            </p>
                        </div>
                    </article>
                    <article>
                        <img src="https://dxaurk9yhilm4.cloudfront.net/images/6244/What_we_do_footer_carousel1_190805_141752_397186feb8bd51bb37bc24fc2b9b500f.jpg">
                        <div class="image-text">
                            <h2>Focus on Family</h2>
                            <p>Our properties have always been inspired by and created for families. 
                                We build settings that are as welcoming to everyone as they are exclusive.
                            </p>
                        </div>
                    </article>
                    <article>
                        <img src="https://dxaurk9yhilm4.cloudfront.net/images/170/What_we_do_footer_carousel2_397186feb8bd51bb37bc24fc2b9b500f.jpg">
                        <div class="image-text">
                            <h2>Incomparable Experiences</h2>
                            <p>World-renowned golf courses, state-of-the-art fitness facilities, 
                                unique outdoor concierge programs – our communities deliver unmatched amenities and service.
                            </p>
                        </div>
                    </article>
                    <article>
                        <img src="https://dxaurk9yhilm4.cloudfront.net/images/529/Kukio-map1_190710_083646_397186feb8bd51bb37bc24fc2b9b500f.JPG">
                        <div class="image-text">
                            <h2>Inspired by Land</h2>
                            <p>Each property respectfully integrates the local architecture, culture, 
                                and cuisine to create an authentic and immersive experience.
                            </p>
                        </div>
                    </article>
                    <article>
                        <img src="https://dxaurk9yhilm4.cloudfront.net/images/191/grass_397186feb8bd51bb37bc24fc2b9b500f.jpg">
                        <div class="image-text">
                            <h2>Sustainable Future</h2>
                            <p>Through a focus on sustainable efforts, we create programs that ensure we are stewards 
                                of the land and a source of local economic growth and stability.
                            </p>
                        </div>
                    </article>
                    <article>
                        <img src="https://dxaurk9yhilm4.cloudfront.net/images/558/GallatinFork0217_Bedroom02_397186feb8bd51bb37bc24fc2b9b500f.jpg">
                        <div class="image-text">
                            <h2>Luxury bespoke homes</h2>
                            <p>Through our in-house services, Discovery Builders and Discovery Design, we offer turn-key 
                                homes for families that embody modern aesthetics while staying true to classic principles.
                            </p>
                        </div>
                    </article>
                </div>
            </div>
        </div>
        <div class="content-five">
            <img src="https://dxaurk9yhilm4.cloudfront.net/images/159/What_we_do_design_hero_62018727b9e8103a3d5d6c0701991eca.jpg">
        </div>
        <div class="content-six">
            <div class="content-six-left">
                <img src="https://dxaurk9yhilm4.cloudfront.net/images/157/What_we_do_design_1_2e8d9b92b1b20afb1d0f8d6550777aa2.jpg">
            </div>
            <div class="content-six-right">
                <div class="content-six-right-top">
                    <span>Discovery Design</span>
                    <p>
                        <span>See the beauty in every corner of your new, bespoke</span><br>
                        <span>home away from home. From fabrics and furniture</span><br>
                        <span>pieces to floorplans, our professional designers will</span><br>
                        <span>collaborate closely with you to create an interior living</span><br>
                        <span>space which reflects your style and unique tastes as</span><br>
                        <span>well as perfectly complementing your lifestyle.</span><br>
                    </p>
                </div>
                <div class="content-six-right-bottom">
                    <img src="https://dxaurk9yhilm4.cloudfront.net/images/158/What_we_do_design_2_2ab4534b0a2984e07d7caeca8808129f.jpg">
                </div>
            </div>
        </div>
        <div class="content-seven" >
            <img src="https://dxaurk9yhilm4.cloudfront.net/images/890/YCGolfClubHouse0916_1288_62018727b9e8103a3d5d6c0701991eca.jpg">
        </div>
        <div class="content-eight">
            <div class="content-eight-left">
                <div class="content-eight-left-top">
                    <span>Discovery Builders</span>
                    <p>
                        <span>Every Discovery property is wonderfully in-tune with its</span><br>
                        <span>natural surroundings - a harmonious blend of the</span><br>
                        <span>architecturally impressive with the environmentally</span><br>
                        <span>sensitive. And your every expectation will be met, with</span><br>
                        <span>our meticulous eye for detail matching outstanding</span><br>
                        <span>levels of craftsmanship and master building.</span><br>
                    </p>
                </div>
                <div class="content-eight-left-bottom">
                    <img src="https://dxaurk9yhilm4.cloudfront.net/images/155/What_we_do_builders_2_2ab4534b0a2984e07d7caeca8808129f.jpg">
                </div>
            </div>
            <div class="content-eight-right">
                <img src="https://dxaurk9yhilm4.cloudfront.net/images/153/What_we_do_builders_1_2e8d9b92b1b20afb1d0f8d6550777aa2.jpg">
            </div>
        </div>
        <div class="content-nine">
            <span>Our Worlds</span>
            <button class="button" onclick="window.location = '../pages/gallery.html'">Explore</button>
            <img src="https://dxaurk9yhilm4.cloudfront.net/images/160/What_we_do_footer_2_5dabbd1a34149dcaed83515ff1526a0f.jpg">
        </div>
        <div id="footer"></div>
    </div>
    <script src="../js/header.js"></script>
    <script src="../js/footer.js"></script>
</body>
</html>